ADMIN_CONTROL_PANEL: str = '/admin'
ROOT_PAGE: str = '/'
INDEX_PAGE: str = '/index'
TEACHER_PAGE: str = '/teacher'
TEACHER_PAGE_CREATE_FORM: str = '/create_teacher_page'
POST_COMMENT: str = '/post_comment'
DELETE_COMMENT: str = '/delete_comment'
USER_PAGE: str = '/user'
ACCOUNT_CREATE_FORM: str = '/signup'
LOGIN_FORM: str = '/login'
LOGOUT: str = '/logout'
SEARCH_PAGE: str = '/search'
